<!DOCTYPE html>
<html lang="en">
<div id="headHtml"></div>
<body>
<div id="cabezal"></div>
<!-- Navigation -->
<nav class="navbar navbar-default" role="navigation">
<div id="navbar"></div>
</nav>


<div class="container">
  <div class="row">
    <div class="box">
      <div class="col-lg-12">
        <hr>
        <h2 class="intro-text text-center">Su consulta <strong>ha sido enviada</strong> </h2>
        <hr>
        <p style="text-align:center">Muchas gracias por haberse contactado.<br/> Nos pondremos en contacto con usted a la brevedad.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="box" align="center">
      <div class="col-sm-6"> <a href="http://www.facebook.com.ar" target="_blank"><img class="img-responsive" style="width:50%" src="img/contacto/siguenosfacebook.png" alt="" title="Facebook"></a> </div>
      <div class="col-sm-6"> <a href="http://www.mercadolibre.com.ar" target="_blank"><img class="img-responsive" style="width:50%" src="img/contacto/estamosenmercadolibre.png" alt="" title="Mercado Libre"></a> </div>
    </div>
  </div>
</div>
<!-- /.container -->


<div id="footer"></div>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
	$(function(){
      $("#navbar").load("lib/navbar.html"); 
	  $("#footer").load("lib/footer.html"); 
	  $("#cabezal").load("lib/head.html"); 
	  $("#headHtml").load("lib/headHtml.html"); 
    });
</script>
</body>
</html>
